<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac5f9f75e925410e94bc811b271d265c" Name="Overview" ZoomLevel="75">
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.AddressInfo" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.AuditLog" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.ChargePoint" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.ChargerType" Width="1.5" PointX="10.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.CheckinStatusType" Width="1.5" PointX="7.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.ConnectionInfo" Width="1.5" PointX="12.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.ConnectionType" Width="1.5" PointX="15" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.Country" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.CurrentType" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.DataProvider" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.DataProviderStatusType" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.DataType" Width="1.5" PointX="5.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.EditQueueItem" Width="1.5" PointX="9" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.EntityType" Width="1.5" PointX="6.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.MetadataField" Width="1.5" PointX="7.5" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.MetadataGroup" Width="1.5" PointX="5.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.MetadataValue" Width="1.5" PointX="9.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.Operator" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.StatusType" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.SubmissionStatusType" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.SystemConfig" Width="1.5" PointX="7.5" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.UsageType" Width="1.5" PointX="5.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.User" Width="1.5" PointX="3.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.UserComment" Width="1.5" PointX="9.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.UserCommentType" Width="1.5" PointX="7.5" PointY="30.25" IsExpanded="true" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_AddressInfo_Country" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_ChargePoint_AddressInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_Operator_AddressInfo" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_AuditLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_ChargePoint_ChargePoint" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_ChargePoint_DataProvider" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_ChargePoint_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_ChargePoint_StatusType" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_ChargePoint_SubmissionStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_ChargePoint_UsageType" ManuallyRouted="false" />

        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_ConnectionInfo_ChargePoint" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_MetadataValue_ChargePoint" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_UserComment_ChargePoint" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_ConnectionInfo_ChargerType" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_UserComment_CheckinStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_ConnectionInfo_CurrentType" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_ConnectionInfo_StatusType" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_DataProvider_DataProviderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_MetadataField_DataType" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_SystemConfig_DataType" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_EditQueue_User" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_EditQueue_User1" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_EditQueueItem_EntityType" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_MetadataField_MetadataGroup" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_MetadataValue_MetadataField" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_UserComment_User" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_UserComment_UserCommentType" ManuallyRouted="false" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.ConnectionInfoConnectionType" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.MediaItem" Width="1.5" PointX="9.75" PointY="17.875" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_MediaItem_ChargePoint" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_MediaItem_User" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_MetadataGroup_DataProvider" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.MetadataFieldOption" Width="1.5" PointX="7.5" PointY="24.5" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_MetadataFieldOption_MetadataField" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_MetadataValue_MetadataFieldOption" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.RegisteredApplication" Width="1.5" PointX="6" PointY="38.5" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_RegisteredApplication_User" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.UserSubscription" Width="1.5" PointX="6" PointY="10.75" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_UserSubscription_Country" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_UserSubscription_User" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.UserChargingRequest" Width="1.5" PointX="6" PointY="42.75" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_UserChargingRequest_User" />
        <EntityTypeShape EntityType="OCM.Core.Data.OCMEntities.Statistic" Width="1.5" PointX="12" PointY="7" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_Statistics_Country" />
        <AssociationConnector Association="OCM.Core.Data.OCMEntities.FK_Statistics_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>