# ocm-system

./: .gitattributes  .gitignore  BuildPrerequisites.md  CODE_OF_CONDUCT.md  DataModel.V3.md  LICENSE  OCM.Net.sln  README.md  docker-compose.yml  refresh-docker.bat
API/OCM.Net/OCM.API.Client/: GeoUtils.cs  OCM.API.Client.csproj  OCM.API.Client.sln  OCMClient.cs  packages.config
API/OCM.Net/OCM.API.Client/Properties/: AssemblyInfo.cs
API/OCM.Net/OCM.API.Core/: App.config  DataModelRefresh.txt  OCM.API.Core.csproj  packages.config
API/OCM.Net/OCM.API.Core/Common/: AuditLogManager.cs  CacheProviderMongoDB.cs  ChargePointManager.cs  DataAnalysisManager.cs  DataProviderManager.cs  DataSharingAgreementManager.cs  DataSummaryManager.cs  EditQueueManager.cs  GeoManager.cs  GeocodingHelper.cs  ManagerBase.cs  MediaItemManager.cs  NotificationManager.cs  OperatorInfoManager.cs  POIManager.cs  ReferenceDataManager.cs  RegisteredApplicationManager.cs  SearchFilterSettings.cs  ServiceParameterParser.cs  SubmissionManager.cs  UserCommentManager.cs  UserManager.cs  UserSubscriptionManager.cs
API/OCM.Net/OCM.API.Core/Data/: APIProviderMongoDB.cs  AddressInfo.cs  AuditLog.cs  CacheManager.cs  CacheProviderMongoDB.cs  ChargePoint.cs  ChargerType.cs  CheckinStatusType.cs  ConnectionInfo.cs  ConnectionType.cs  Country.cs  CurrentType.cs  DataModel.Context.cs  DataModel.Context.tt  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  DataModel.tt  DataModelRefreshNotes.txt  DataProvider.cs  DataProviderStatusType.cs  DataType.cs  (+28 more)
API/OCM.Net/OCM.API.Web/: CompatibilityAPIMiddleware.cs  Dockerfile  Global.asax  Global.asax.cs  OCM.API.Web.csproj  Program.cs  ServiceHandlerMiddleware.cs  Startup.cs  SubmissionManager.cs  Web.Debug.config  Web.Local.config  Web.Release.config  Web.config  appsettings.json  clientaccesspolicy.xml  packages.config  service.ashx  service.ashx.cs  web.config
API/OCM.Net/OCM.API.Worker/: .service  Dockerfile  OCM.API.Worker.csproj  Program.cs  README.md  Startup.cs  Worker.cs  appsettings.json  ocm-api.service
Import/OCM.Import.Common/: ImportManager.cs  ImportSettings.cs  OCM.Import.Common.csproj  app.config  packages.config
Import/OCM.Import.Common/Misc/: AddressLookupCacheManager.cs  CookieAwareWebClient.cs  EVSE.cs  GeolocationCacheManager.cs  LogHelper.cs
Import/OCM.Import.Common/NetworkServices/: ServiceManager.cs
Import/OCM.Import.Common/Properties/: AssemblyInfo.cs
Import/OCM.Import.Common/Providers/: BaseImportProvider.cs  IImportProvider.cs  ImportCommonReferenceData.cs  ImportProvider_AFDC.cs  ImportProvider_AddEnergie.cs  ImportProvider_BlinkNetwork.cs  ImportProvider_Bundesnetzagentur.cs  ImportProvider_CarStations.cs  ImportProvider_ChademoGroup.cs  ImportProvider_ChargeYourCar.cs  ImportProvider_CoulombChargepoint.cs  ImportProvider_DataGouvFr.cs  ImportProvider_ESB_eCars.cs  ImportProvider_GenericExcel.cs  ImportProvider_GenericKML.cs  ImportProvider_GoEvio.cs  ImportProvider_ICAEN.cs  ImportProvider_LatausKarttaFi.cs  ImportProvider_Mobie.cs  ImportProvider_NobilDotNo.cs  ImportProvider_OCPI.cs  ImportProvider_OplaadpalenNL.cs  ImportProvider_PODPoint.cs  ImportProvider_PS.cs  ImportProvider_RWEMobility.cs  ImportProvider_UKChargePointRegistry.cs  ImportProvider_eLaad.cs
Import/OCM.Import.Manager.Console/: OCM.Import.Manager.Console.csproj  Program.cs  app.config
Import/OCM.Import.Manager.Console/Properties/: AssemblyInfo.cs
Import/OCM.Import.Manager.UI/: AppMain.Designer.cs  AppMain.cs  OCM.Import.Manager.UI.csproj  OCM.Import.Manager.sln  Program.cs  app.config  appsettings.json
Import/OCM.Import.Manager.UI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Import/OCM.Import.Worker/: .dockerignore  DOCKER.md  Dockerfile  OCM.Import.Worker.csproj  Program.cs  SCHEDULING.md  Worker.cs  appsettings.json  build-docker.cmd  build-docker.sh  dev-dockerfile  docker-compose.yml  ocpi-providers.json
Import/OCM.Import.Worker/Properties/: launchSettings.json
Tests/OCM.API.Tests/: APIHandlerTests.cs  AnalysisTests.cs  App.config  MiscConversionTests.cs  OCM.API.Tests.csproj  POICacheTests.cs  POIQueryTests.cs  TestAnalysis.cs  TestOCPIConversions.cs  TestPOIQuery.cs  packages.config  readme.md
Tests/OCM.API.Tests/Assets/: ocpi_2_1_1_locations-fastned.json  ocpi_2_2_1_locations-ev24.json  ocpi_2_2_1_locations-ezvolt.json  ocpi_2_2_1_locations-greems.json  ocpi_2_2_1_locations-itcharge.json  ocpi_2_2_1_locations-punkt.json  ocpi_2_2_1_locations-sitronics.json  ocpi_2_2_1_locations-toger.json  ocpi_2_2_locations-chargesini.json  ocpi_2_2_locations-electricera.json  ocpi_2_2_locations-evio.json  ocpi_2_2_locations-gaia.json  ocpi_2_2_locations-lakd.lt.json  ocpi_2_2_locations-otopriz.json  ocpi_2_2_locations-zepto.json  ocpi_2_2_locations_powergo.json  ocpi_3_0_0_location_example.json  ocpi_locations-voltrelli.json
Tests/OCM.API.Tests/ImportTests/: TestOCPIConversions.cs
Tests/OCM.API.Tests/Properties/: AssemblyInfo.cs
Website/OCM.Web/: App.Config  Dockerfile  GlobalSuppressions.cs  OCM.Web.csproj  Program.cs  Startup.cs  appsettings.docker.json  web.config
Website/OCM.Web/Controllers/: AboutController.cs  AdminController.cs  BaseController.cs  CountryController.cs  DevelopController.cs  EditQueueController.cs  HomeController.cs  LoginProviderController.cs  POIController.cs  Profile.Subscriptions.Controller.cs  ProfileController.cs  StatsController.cs  WidgetController.cs
Website/OCM.Web/Models/: AdminDataSharingAgreementReviewModel.cs  ErrorViewModel.cs  ImportManager.cs  ImportModels.cs  OCPISubmissionModel.cs  POIBrowseModel.cs  POIViewModel.cs  StatsModel.cs  SubscriptionBrowseModel.cs
Website/OCM.Web/Properties/: launchSettings.json
Website/OCM.Web/Services/: AdminTaskBackgroundService.cs  AdminTaskService.cs  ApprovedImportBackgroundService.cs  IAdminTaskService.cs  IImportQueueService.cs  ImportBackgroundService.cs  ImportQueueService.cs  OCPIFeedValidator.cs
Website/OCM.Web/Utils/: AuthSignedInOnlyAttribute.cs  CustomAuth.cs  MVCExtensions.cs
Website/OCM.Web/Views/: _ViewImports.cshtml
(+904 files in other folders)
