<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>OCM.Web</AssemblyName>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <UserSecretsId>6b1d77f1-f07f-40ab-aa55-13fbb5e2efbd</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702; MVC1000;CA1801;CA1307;CS0162;CA1822; CA2007;CA1304;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\CommonUtil.cs" />
  </ItemGroup>


  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="9.0.8" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\OCM.Net\OCM.API.Core\OCM.API.Core.csproj" />
    <ProjectReference Include="..\..\API\OCM.Net\OCM.API.Model\OCM.API.Common.Model.csproj" />
    <ProjectReference Include="..\..\Import\OCM.Import.Common\OCM.Import.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

    <ItemGroup>
      <Content Update="App.config">
        <TransformOnBuild>true</TransformOnBuild>
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


</Project>
