<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OCM.Import</RootNamespace>
    <AssemblyTitle>OCM.Import.Common</AssemblyTitle>
    <Company>http://openchargemap.org</Company>
    <Product>OCM.Import.Common</Product>
    <DefineConstants>$(DefineConstants);OPENXML</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service References\**" />
    <Compile Remove="Providers\ImportProvider_CoulombChargepoint.cs" />
    <Compile Remove="Providers\ImportProvider_PS.cs" />
    <Compile Remove="Providers\ImportProvider_RWEMobility.cs" />
    <EmbeddedResource Remove="Service References\**" />
    <None Remove="Service References\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.84.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="DotNetProjects.IndexedLinq" Version="2.0.18" />
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\OCM.Net\OCM.API.Client\OCM.API.Client.csproj" />
    <ProjectReference Include="..\..\API\OCM.Net\OCM.API.Core\OCM.API.Core.csproj" />
    <ProjectReference Include="..\..\API\OCM.Net\OCM.API.Model\OCM.API.Common.Model.csproj" />
    <ProjectReference Include="..\OCM.Import.Analysis\OCM.Import.Analysis.csproj" />
  </ItemGroup>

</Project>
